server.port =8080
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=debian-sys-maint
spring.datasource.password=6ukCf52e8lSG2GuX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main
